cl1 = 250;
cl2 = 1.75;
cl3 = 0.3;

//Elecs
Point(101) = {-24, 9.5, 3, cl3};
Point(102) = {-23, 9.5, 3, cl3};
Point(103) = {-22, 9.5, 3, cl3};
Point(104) = {-21, 9.5, 3, cl3};
Point(105) = {-20, 9.5, 3, cl3};
Point(106) = {-19, 9.5, 3, cl3};
Point(107) = {-18, 9.5, 3, cl3};
Point(108) = {-17, 9.5, 3, cl3};
Point(109) = {-16, 9.5, 3, cl3};
Point(110) = {-15, 9.5, 3, cl3};
Point(111) = {-14, 9.5, 3, cl3};
Point(112) = {-13, 9.5, 3, cl3};
Point(113) = {-12, 9.5, 3, cl3};
Point(114) = {-11, 9.5, 3, cl3};
Point(115) = {-10, 9.5, 3, cl3};
Point(116) = {-9, 9.5, 3, cl3};
Point(117) = {-8, 9.5, 3, cl3};
Point(118) = {-7, 9.5, 3, cl3};
Point(119) = {-6, 9.5, 3, cl3};
Point(120) = {-5, 9.5, 3, cl3};
Point(121) = {-4, 9.5, 3, cl3};
Point(122) = {-3, 9.5, 3, cl3};
Point(123) = {-2, 9.5, 3, cl3};
Point(124) = {-1, 9.5, 3, cl3};
Point(125) = {0, 9.5, 3, cl3};
Point(126) = {1, 9.5, 3, cl3};
Point(127) = {2, 9.5, 3, cl3};
Point(128) = {3, 9.5, 3, cl3};
Point(129) = {4, 9.5, 3, cl3};
Point(130) = {5, 9.5, 3, cl3};
Point(131) = {6, 9.5, 3, cl3};
Point(132) = {7, 9.5, 3, cl3};
Point(133) = {8, 9.5, 3, cl3};
Point(134) = {9, 9.5, 3, cl3};
Point(135) = {10, 9.5, 3, cl3};
Point(136) = {11, 9.5, 3, cl3};
Point(137) = {12, 9.5, 3, cl3};
Point(138) = {13, 9.5, 3, cl3};
Point(139) = {14, 9.5, 3, cl3};
Point(140) = {15, 9.5, 3, cl3};
Point(141) = {16, 9.5, 3, cl3};
Point(142) = {17, 9.5, 3, cl3};
Point(143) = {18, 9.5, 3, cl3};
Point(144) = {19, 9.5, 3, cl3};
Point(145) = {20, 9.5, 3, cl3};
Point(146) = {21, 9.5, 3, cl3};
Point(147) = {22, 9.5, 3, cl3};
Point(148) = {23, 9.5, 3, cl3};

//Box top corners
Point(1) = {140, -140, 3, cl1};
Point(2) = {-140, -140, 3, cl1};
Point(3) = {-140, 140, 3, cl1};
Point(4) = {140, 140, 3, cl1};

//Box top further points 
Point(5) = {20, -140, 3, cl2};
Point(6) = {-20, -140, 3, cl2};
Point(7) = {-20, 140, 3, cl2};
Point(8) = {20, 140, 3, cl2};

Point(9) = {140, -20, 3, cl2};
Point(10) = {-140, -20, 3, cl2};
Point(11) = {-140, 20, 3, cl2};
Point(12) = {140, 20, 3, cl2};

//Box top lines
Line(13) = {1, 5};
Line(14) = {5, 6};
Line(15) = {6, 2};
Line(16) = {2, 10};
Line(17) = {10, 11};
Line(18) = {11, 3};
Line(19) = {3, 7};
Line(20) = {7, 8};
Line(21) = {8, 4};
Line(22) = {4, 12};
Line(23) = {12, 9};
Line(24) = {9, 1};

//Box base corners
Point(25) = {140, -140, -10, cl1};
Point(26) = {-140, -140, -10, cl1};
Point(27) = {-140, 140, -10, cl1};
Point(28) =  {140, 140, -10, cl1};

//Box base further points
Point(29) = {20, -140, -10, cl2};
Point(30) = {-20, -140, -10, cl2};
Point(31) = {-20, 140, -10, cl2};
Point(32) =  {20, 140, -10, cl2};

Point(33) = {140, -20, -10, cl2};
Point(34) = {-140, -20, -10, cl2};
Point(35) = {-140, 20, -10, cl2};
Point(36) =  {140, 20, -10, cl2};

//Box base lines
Line(37) = {25, 29};
Line(38) = {29, 30};
Line(39) = {30, 26};
Line(40) = {26, 34};
Line(41) = {34, 35};
Line(42) = {35, 27};
Line(43) = {27, 31};
Line(44) = {31, 32};
Line(45) = {32, 28};
Line(46) = {28, 36};
Line(47) = {36, 33};
Line(48) = {33, 25};


//Vertical box lines
Line(49) = {1, 25};
Line(50) = {2, 26};
Line(51) = {3, 27};
Line(52) = {4, 28};


//Box Surfaces (not top)
Line Loop(1) = {37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48};
Plane Surface(2) = {1};
Line Loop(3) = {-13, -14, -15, 49, 37, 38, 39, -50};
Plane Surface(4) = {3};
Line Loop(5) = {-16, -17, -18, 50, 40, 41, 42, -51};
Plane Surface(6) = {5};
Line Loop(7) = {-19, -20, -21, 51, 43, 44, 45, -52};
Plane Surface(8) = {7};
Line Loop(9) = {-22, -23, -24, 52, 46, 47, 48, -49};
Plane Surface(10) = {9};

//River channel corners
Point(201) = {125, 4.95, 3, cl2};
Point(202) = {-125, 4.95, 3, cl2};
Point(203) = {-125, -20, 3, cl2};
Point(204) = {125, -20, 3, cl2};


Point(1001) = {-23, 4.95, 3, cl3};
Point(1002) = {24, 4.95, 3, cl3};
Point(1003) = {-25, 4.95, 3, cl2};
Point(1004) = {26, 4.95, 3, cl2};

Point(205) = {125, 0, 1.25, cl2};
Point(206) = {-125, 0, 1.25, cl2};

Point(207) = {125, -3, -7, cl2};
Point(208) = {-125, -3, -7, cl2};
Point(209) = {-125, -20, -7, cl2};
Point(210) = {125, -20, -7, cl2};

//Added Region horizontal Lines
Line(211) = {201, 1004};
Line(212) = {202, 203};
Line(213) = {203, 204};
Line(214) = {204, 201};

Line(215) = {207, 208};
Line(216) = {208, 209};
Line(217) = {209, 210};
Line(218) = {210, 207};

Line(219) = {205, 206};

Line(1005) = {1001, 1002};
Line(1006) = {1003, 1001};
Line(1007) = {1002, 1004};
Line(1008) = {1003, 202};

//Added Region vertical Lines
Line(220) = {201, 205};
Line(221) = {205, 207};
Line(222) = {202, 206};
Line(223) = {206, 208};
Line(224) = {203, 209};
Line(225) = {204, 210};

//Added Region surfaces
Line Loop(21) = {211, -1007, -1005, -1006, 1008, 212, 213, 214};
Plane Surface(22) = {21};
Line Loop(23) = {215, 216, 217, 218};
Plane Surface(24) = {23};
Line Loop(25) = {-211, 1007, 1005, 1006, -1008, 220, 219, -222};
Plane Surface(26) = {25};
Line Loop(27) = {-219, 221, 215, -223};
Plane Surface(28) = {27};
Line Loop(29) = {-212, 222, 223, 216, -224};
Plane Surface(30) = {29};
Line Loop(31) = {-213, 224, 217, -225};
Plane Surface(32) = {31};
Line Loop(33) = {-214, 225, 218, -220, -221};
Plane Surface(34) = {33};

//Surface containing electrodes
Line Loop(35) = {13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24};
Plane Surface(36) = {21, 35};
Point{101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148
} In Surface{36};


//Volumes
Surface Loop(1) = {24, 28, 26, 32, 34, 30, 22};
Volume(1) = {1};
Surface Loop(2) = {2, 4, 36, 10, 8, 6, 34, 32, 26, 28, 24, 30};
Volume(2) = {2};
